<class-diagram version="1.0.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="org.bpel4chor.splitprocess.fragmentation.DataDependencyFragmenter" project="org.bpel4chor.splitProcess" 
    file="/org.bpel4chor.splitProcess/src/org/bpel4chor/splitprocess/fragmentation/DataDependencyFragmenter.java" 
    binary="false">    
    <position x="663" y="248" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="org.bpel4chor.splitprocess.fragmentation.DataDependencyHelper" project="org.bpel4chor.splitProcess" 
    file="/org.bpel4chor.splitProcess/src/org/bpel4chor/splitprocess/fragmentation/DataDependencyHelper.java" 
    binary="false">    
    <position x="-89" y="121" width="452" height="255"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="false" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="org.bpel4chor.splitprocess.fragmentation.FragmentFactory" 
    project="org.bpel4chor.splitProcess" 
    file="/org.bpel4chor.splitProcess/src/org/bpel4chor/splitprocess/fragmentation/FragmentFactory.java" binary="false">    
    <position x="248" y="448" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="org.bpel4chor.splitprocess.RuntimeData" 
    project="org.bpel4chor.splitProcess" 
    file="/org.bpel4chor.splitProcess/src/org/bpel4chor/splitprocess/RuntimeData.java" binary="false">    
    <position x="655" y="546" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <dependency id="5">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="6">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>