Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SplitProcess
Bundle-SymbolicName: org.bpel4chor.splitProcess
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.bpel4chor.splitprocess.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.bpel.model;bundle-version="0.8.0",
 de.uni-stuttgart.iaas.bpel-d.algorithm;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.eclipse.wst.wsdl;bundle-version="1.2.104",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.bpel4chor.model;bundle-version="1.0.0",
 org.apache.xerces;bundle-version="2.9.0",
 org.eclipse.xsd;bundle-version="[2.4.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.bpel4chor.splitprocess;uses:="org.osgi.framework",
 org.bpel4chor.splitprocess.cli;uses:="org.kohsuke.args4j",
 org.bpel4chor.splitprocess.dataflowanalysis,
 org.bpel4chor.splitprocess.exceptions,
 org.bpel4chor.splitprocess.fragmentation,
 org.bpel4chor.splitprocess.partition.model,
 org.bpel4chor.splitprocess.partition.representation;uses:="org.bpel4chor.splitprocess.partition.impl",
 org.bpel4chor.splitprocess.partition.util,
 org.bpel4chor.splitprocess.pwdg,
 org.bpel4chor.splitprocess.pwdg.model,
 org.bpel4chor.splitprocess.pwdg.util,
 org.bpel4chor.splitprocess.utils,
 org.kohsuke.args4j;
  uses:="new org.kohsuke.args4j,
   org.kohsuke.args4j.spi,
   org.xml.sax.helpers,
   org.xml.sax",
 org.kohsuke.args4j.spi;uses:="org.kohsuke.args4j"
